.ace-editor-container {
  position: absolute;
  width: 90%;
  height: 90%;
  z-index: 110;
  .close-btn {
    background-image: url("../assets/goog-ui/close.png");
    cursor: pointer;
    height: 38px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 39px;
  }
  .ace-editor {
    width: 100%;
    height: 90%;
    position: inherit;
  }
  .title-bar {
    border-top: 1px solid #E5E5E5;
    font-size: 20px;
    height: 20px;
    padding: 17px 20px;
    background-color: white;
    .help-icon {
      color: #a9a9a9;
      font-size: medium;
      margin-left: 10px;
    }
  }
}
.tr_bubble {
  z-index: 999 !important;
}
