.link-editor {
  hr {
    border-color: @silexmediumgrey;
  }
  padding-bottom: 30px;
  margin: -0px -25px 0 -20px;
  & > div {
    margin: 10px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
  .big {
    flex: 1 1 auto;
    margin-right: 5px;
    min-width: 50%;
  }
  background-color: @silexmediumgrey;
  input.alertify-text, select.alertify-text {
    background-color: @silexmediumdarkgrey;
    border: 1px solid;
  }
  .labels {
    margin: 0;
    display: inline-block;
    width: 100%;
    background-color: @silexdarkergrey;
    label {
      .button-bar-template;
      border: none;
      padding: 10px;
      color: @silexlightergrey;
      background-color: @silexmediumdarkgrey;
      &.checked, &:hover {
        background-color: @silexmediumgrey;
        color: @silexlightblue;
      }
      &.last-button {
        .button-bar-last;
        border-bottom-right-radius: 0;
        border: 0;
      }
      &.first-button {
        .button-bar-first;
        border-bottom-left-radius: 0;
        border: 0;
      }
    }
  }
  .link-editor-tab {
    display: none;
  }
  .link-editor-radio {
    display: none;
    &:checked + .link-editor-tab {
      display: flex;
    }
  }
  .link-editor-tab-container {
    flex: 1 1 auto;
    // labels on 1 line
    label {
      display: block;
      margin-bottom: 5px;
    }
  }
  .link-editor-advanced-container {
    label {
      display: block;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    & > label:first-of-type {
      margin-bottom: 20px;
      display: inline-block;
      margin-top: 10px;
      padding: 5px;
    }
    #link-editor-show-advanced {
      display: none;
      &:checked ~ .link-editor-advanced {
        display: block;
      }
    }
    .link-editor-advanced {
      display: none;
    }
  }
}
