@menuHeight: 94px;
@pageToolWidth: 220px;
@propertiesToolWidth: 250px;

body {
  overflow: hidden;
  height: inherit; /* without this, there is a white space bellow the dialogs background */
  .loader {
    display: none;
  }
}
.small-font {
  font-size: 13px;
  font-family: "arial", "​sans-serif";
}
.modal-dialog {
  z-index: 120;
}
body.loading-pending {
  height: 100%; /* without this, the body is short in height and the loading anim is aligned on top */
  .loader {
    display: inherit;
    visibility: inherit;
    width: 100%;
    height: 100%;
  }
  & > div {
    visibility: hidden;
  }
}
.advanced-mode-off {
  .advanced-only {
    display: none;
  }
}
.goog-toolbar-menu-button-dropdown, .tr-icon {
  background-image: url(../assets/goog-ui/editortoolbar.png);
}
.xsmall-font {
  font-size: 13px;
  font-weight: lighter;
  color: #555555;
  font-family: "arial", "​sans-serif";
}

