.silex-stage-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  border: none;
}

.silex-stage {
  background-color: #CCCCCC;
  position: absolute;
  top: @menuHeight;
  bottom: 0;
  left: @pageToolWidth;
  right: @propertiesToolWidth;
  border: 1px solid #D9D9D9;
}


.silex-stage iframe{
  transition: opacity 0.1s linear;
}

.silex-stage.loading-image iframe{
  transition: none;
  opacity: .001;
}

.silex-stage.loading-image {
  background-image: url(../assets/image-loader.gif);
  background-repeat: no-repeat;
  background-position: 50%;
}
