.silex-text-editor {
  position: absolute;
  z-index: 110;
  .text-field {
    width: 100%;
    height: 90%;
  }
  .toolbar {
    width: 100%;
  }
  .close-btn {
    background-image: url("../assets/goog-ui/close.png");
    cursor: pointer;
    height: 38px;
    position: absolute;
    right: 0;
    top: 0;
    width: 39px;
  }
}
.dock-editors .silex-text-editor {
  z-index: 109; /* behind the docked editors and splitter */
}
div.tr_bubble {
  z-index: 999 !important;
}
